server {
  listen 80;
  listen [::]:80;
  root /usr/share/nginx/html/static/;
  index index.html index.htm;

  proxy_buffers 50 1024k;
  proxy_busy_buffers_size 2048k;

  add_header 'Access-Control-Allow-Origin' '*';
  add_header 'Access-Control-Allow-Methods' 'GET';
}
